# Distributed-Log-Processing-Search-Engine

./: .gitignore  README.md  package-lock.json
distributed-log-search/: README.md  docker-compose.yml  load-test.sh  pom.xml
distributed-log-search/common/: pom.xml
distributed-log-search/common/src/main/java/com/logSearch/common/dto/: LogIngestionRequest.java  SearchRequest.java  SearchResponse.java
distributed-log-search/common/src/main/java/com/logSearch/common/model/: LogEvent.java
distributed-log-search/ingestion/: Dockerfile  pom.xml
distributed-log-search/ingestion/src/main/java/com/logSearch/ingestion/: IngestionServiceApplication.java
distributed-log-search/ingestion/src/main/java/com/logSearch/ingestion/config/: KafkaProducerConfig.java
distributed-log-search/ingestion/src/main/java/com/logSearch/ingestion/controller/: GlobalExceptionHandler.java  LogIngestionController.java
distributed-log-search/ingestion/src/main/java/com/logSearch/ingestion/service/: LogIngestionService.java
distributed-log-search/ingestion/src/main/resources/: application.yml
distributed-log-search/ingestion/src/test/java/com/logSearch/ingestion/controller/: LogIngestionControllerTest.java
distributed-log-search/processor/: Dockerfile  pom.xml
distributed-log-search/processor/src/main/java/com/logSearch/processor/: ProcessorApplication.java
distributed-log-search/processor/src/main/java/com/logSearch/processor/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java
distributed-log-search/processor/src/main/java/com/logSearch/processor/service/: ElasticsearchIndexingService.java  LogParserService.java  LogProcessingConsumer.java
distributed-log-search/processor/src/main/resources/: application.yml
distributed-log-search/processor/src/test/java/com/logSearch/processor/service/: LogParserServiceTest.java
distributed-log-search/queue/: pom.xml
distributed-log-search/queue/src/main/java/com/logSearch/queue/producer/: KafkaTopicAdmin.java
distributed-log-search/search-api/: Dockerfile  pom.xml
distributed-log-search/search-api/src/main/java/com/logSearch/search/: SearchApiApplication.java
distributed-log-search/search-api/src/main/java/com/logSearch/search/config/: ElasticsearchConfig.java
distributed-log-search/search-api/src/main/java/com/logSearch/search/controller/: SearchController.java  SearchExceptionHandler.java
distributed-log-search/search-api/src/main/java/com/logSearch/search/service/: LogSearchService.java
distributed-log-search/search-api/src/main/resources/: application.yml
frontend/: index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: index.css
frontend/src/components/: Sidebar.jsx  StatCard.jsx
frontend/src/pages/: Dashboard.jsx  Ingest.jsx  Search.jsx
src/: App.jsx
src/components/: LevelBadge.jsx  LogRow.jsx
src/pages/: Trace.jsx
src/utils/: api.js
